{
  "name": "com.vrchat.demo-template",
  "displayName": "VRChat Example Package",
  "version": "0.0.9",
  "unity": "2022.3",
  "description": "Simple Package for testing Automation",
  "author": {
    "name": "Momo the Monster",
    "email": "momodmonster@gmail.com",
    "url": "https://mmmlabs.com"
  }
}